{
    "name": "@gridspace/net-level-client",
    "version": "0.1.2",
    "description": "client only to net-level server eliminates leveldb dependency",
    "author": "Stewart Allen <sa@grid.space>",
    "license": "MIT",
    "private": false,
    "main": "lib/client.js",
    "bin": {
        "net-level": "./lib/cli.js",
        "net-level-clone": "./lib/clone.js"
    },
    "scripts": {
        "prepare": "./script-pre.sh",
        "postpublish": "./script-post.sh"
    },
    "files": [
        "index.js",
        "lib/cli.js",
        "lib/util.js",
        "lib/clone.js",
        "lib/client.js",
        "package.json"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gridspace/net-level.git"
    },
    "keywords": [
        "network",
        "leveldb",
        "storage"
    ],
    "dependencies": {
        "minimist": "^1.2.5",
        "moment": "^2.24.0"
    }
}
