{
    "name": "@gridspace/net-level",
    "version": "0.2.3",
    "description": "shared, authenticated network access to leveldb",
    "author": "Stewart Allen <sa@grid.space>",
    "license": "MIT",
    "private": false,
    "main": "lib/index.js",
    "np": {
        "contents": "."
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "release": "npx np --no-tests",
        "doc:publish": "cd documentation && GIT_USER=CourtHive USE_SSH=true yarn deploy"
    },
    "bin": {
        "net-level-cli": "./lib/cli.js",
        "net-level-clone": "./lib/clone.js",
        "net-level-server": "./lib/server.js"
    },
    "files": [
        "index.js",
        "lib/cli.js",
        "lib/util.js",
        "lib/clone.js",
        "lib/client.js",
        "lib/server.js",
        "package.json"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gridspace/net-level.git"
    },
    "keywords": [
        "network",
        "leveldb",
        "storage"
    ],
    "dependencies": {
        "dayjs": "1.11.10",
        "dotenv": "16.4.3",
        "express": "4.18.2",
        "level": "8.0.1",
        "minimist": "1.2.8",
        "serve-static": "1.15.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "7.0.1",
        "@typescript-eslint/parser": "7.0.1",
        "eslint": "8.56.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jest": "27.8.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-react": "7.33.2",
        "np": "9.2.0",
        "prettier": "3.2.5",
        "prettier-eslint": "16.3.0"
    }
}
