{
  "name": "@gridspace/net-level",
  "version": "0.1.10",
  "description": "shared authenticated network access to leveldb instances",
  "author": "Stewart Allen <sa@grid.space>",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "np": {
    "contents": "."
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "release": "npx np --no-tests",
    "doc:publish": "cd documentation && GIT_USER=CourtHive USE_SSH=true yarn deploy"
  },
  "bin": {
    "net-level-cli": "./lib/cli.js",
    "net-level-clone": "./lib/clone.js",
    "net-level-server": "./lib/server.js"
  },
  "files": [
    "index.js",
    "lib/cli.js",
    "lib/util.js",
    "lib/clone.js",
    "lib/client.js",
    "lib/server.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gridspace/net-level.git"
  },
  "keywords": [
    "network",
    "leveldb",
    "storage"
  ],
  "dependencies": {
    "date-fns": "^2.19.0",
    "dotenv": "^10.0.0",
    "level": "^7.0.0",
    "leveldown": "^6.0.0",
    "levelup": "^5.0.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "np": "7.5.0",
    "prettier": "2.3.0",
    "prettier-eslint": "12.0.0"
  }
}
